[ConnectCfg]
# BMC IP address(example:10.10.10.10)
BmcIp = 
# BMC user name(example:USERID)
BmcUsername = 
# BMC user password(example:PASSW0RD)
# If you have special char '%' in password, '%' must be followed by '%' 
BmcUserpassword = 
# ComputerSystem instance id(default is first instance)
SystemId = 
# Manager instance id(default is first instance)
ManagerId = 
# Authentication mode(session or basic), the default is session
Auth = session
# Security certificate file for SSL connections, the default is null string
Cafile = 

[FileServerCfg]
# File server protocol(example:SFTP)
FSprotocol =
# File server port(example:22)
FSport =
# File server ip(example:10.10.10.10)
FSip =
# File server user name(example:mysftp)
FSusername =
# File server user password(example:PASSW0RD)
FSpassword =
# File server path
FSdir = 

[LogCfg]
# Log level: debug, info, error
LogLevel = 
# Log file name
LogName = LenovoRedfishClient.log
# Log path. default is same position with script
LogDir = 